.indent--header
    padding-top: 98px
    @media screen and (max-width: 1200px)
        padding-top: 82px
    @media (max-width: 576px)
        padding-top: 70px

.indent--title
    margin-bottom: 40px
    @media (max-width: 1024px)
        margin-bottom: 20px

.indent--page-top
    padding-top: 82px
    @media (max-width: 1024px)
        padding-top: 52px
    @media (max-width: 576px)
        padding-top: 30px
    