.text--huge,
%text--huge
  font-size: 56px
  line-height: 70px
  font-weight: 700
  letter-spacing: 1px
  @media (max-width: 1024px)
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.5px
  @media (max-width: 576px)
    font-size: 22px
    line-height: 32px

.text--large,
%text--large
  font-size: 46px
  line-height: 66px
  font-weight: 700
  letter-spacing: 1px
  @media (max-width: 1024px)
    font-size: 34px
    line-height: 48px
    letter-spacing: 0.5px
  @media (max-width: 576px)
    font-size: 22px
    line-height: 32px

.text--medium,
%text--medium
  font-size: 20px
  line-height: 32px
  font-weight: 700
  @media (max-width: 1024px)
    font-size: 18px
    line-height: 30px
  @media (max-width: 576px)
    font-size: 16px
    line-height: 26px

.text--default,
%text--default
  font-size: 18px
  line-height: 32px
  letter-spacing: 0.01em
  @media (max-width: 1024px)
    font-size: 16px
    line-height: 28px
  @media (max-width: 576px)
    font-size: 14px
    line-height: 22px

.text--small,
%text--small
  font-size: 16px
  line-height: 28px
  @media (max-width: 1024px)
    font-size: 14px
    line-height: 24px

.text--extra-small,
%text--extra-small
  font-size: 14px
  line-height: 22px
  @media (max-width: 1024px)
    font-size: 12px
    line-height: 20px

.text--button,
%text--button
  font-size: 18px
  font-weight: 700
  line-height: 1
  @media (max-width: 1024px)
    font-size: 16px
  @media (max-width: 576px)
    font-size: 14px
    line-height: 22px
