.width--20
    width: 20%

.width--25
    width: 25%

.width--33
    width: 33%

.width--48
    width: 48%

.width--50
    width: 50%

.width--md-70
    @media (max-width: 1170px)
        width: 70%     

.width--xs-90
    @media (max-width: 640px)
        width: 90%       

.width--100
    width: 100%